<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/factor_bg.qm</file>
        <file alias="de">locale/factor_de.qm</file>
        <file alias="en">locale/factor_en.qm</file>
        <file alias="es">locale/factor_es.qm</file>
        <file alias="fi">locale/factor_fi.qm</file>
        <file alias="fr">locale/factor_fr.qm</file>
        <file alias="it">locale/factor_it.qm</file>
        <file alias="ja">locale/factor_ja.qm</file>
        <file alias="pl">locale/factor_pl.qm</file>
        <file alias="pt">locale/factor_pt.qm</file>
        <file alias="ru">locale/factor_ru.qm</file>
        <file alias="sk">locale/factor_sk.qm</file>
        <file alias="sv">locale/factor_sv.qm</file>
        <file alias="vi">locale/factor_vi.qm</file>
        <file alias="zh_CN">locale/factor_zh_CN.qm</file>
        <file alias="zh_TW">locale/factor_zh_TW.qm</file>
    </qresource>
</RCC>
