<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/litedash_bg.qm</file>
        <file alias="de">locale/litedash_de.qm</file>
        <file alias="en">locale/litedash_en.qm</file>
        <file alias="es">locale/litedash_es.qm</file>
        <file alias="fi">locale/litedash_fi.qm</file>
        <file alias="fr">locale/litedash_fr.qm</file>
        <file alias="it">locale/litedash_it.qm</file>
        <file alias="ja">locale/litedash_ja.qm</file>
        <file alias="pl">locale/litedash_pl.qm</file>
        <file alias="pt">locale/litedash_pt.qm</file>
        <file alias="ru">locale/litedash_ru.qm</file>
        <file alias="sk">locale/litedash_sk.qm</file>
        <file alias="sv">locale/litedash_sv.qm</file>
        <file alias="vi">locale/litedash_vi.qm</file>
        <file alias="zh_CN">locale/litedash_zh_CN.qm</file>
        <file alias="zh_TW">locale/litedash_zh_TW.qm</file>
    </qresource>
</RCC>
