#!/bin/bash
#
#  factord The Factor Core server.
#
#
# chkconfig: 345 80 20
# description: factord
# processname: factord
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/factord, see below
if [ -f /etc/sysconfig/factord ]; then
        . /etc/sysconfig/factord
fi

RETVAL=0

prog=factord
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/factord
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/factord}

# factord defaults to /usr/bin/factord, override with BITCOIND_BIN
factord=${BITCOIND_BIN-/usr/bin/factord}

# factord opts default to -disablewallet, override with BITCOIND_OPTS
factord_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $factord $factord_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
