# /etc/conf.d/litedashd: config file for /etc/init.d/litedashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/litedash/litedash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/litedashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/litedashd.pid"

# Where to write litedashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/litedashd"

# User and group to own litedashd process
#BITCOIND_USER="litedash"
#BITCOIND_GROUP="litedash"

# Path to litedashd executable
#BITCOIND_BIN="/usr/bin/litedashd"

# Nice value to run litedashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

