#!/bin/bash
#
#  litedashd The Factor Core server.
#
#
# chkconfig: 345 80 20
# description: litedashd
# processname: litedashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litedashd, see below
if [ -f /etc/sysconfig/litedashd ]; then
        . /etc/sysconfig/litedashd
fi

RETVAL=0

prog=litedashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/litedashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/litedashd}

# litedashd defaults to /usr/bin/litedashd, override with BITCOIND_BIN
litedashd=${BITCOIND_BIN-/usr/bin/litedashd}

# litedashd opts default to -disablewallet, override with BITCOIND_OPTS
litedashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litedashd $litedashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
